upstream tomcat_backend {
  server 127.0.0.1:8888;

  keepalive 32;
}

server {
  listen 80 default_server;
  server_name _;
  index  index.cfm index.html index.htm;
  root   /var/www;
  server_name_in_redirect off;


  # Rewrite rules and other criterias can go here
  # Remember to avoid using if() where possible (http://wiki.nginx.org/IfIsEvil)
  location / {
    try_files $uri $uri/ @rewrites;
  }

  # Can put some of your own rewrite rules in here
  # for example rewrite ^/~(.*)/(.*)/? /users/$1/$2 last;
  location @rewrites {
    rewrite ^(.*/)?\.git+ /index.cfm last;
    rewrite ^(.*/)?\.docker+ /index.cfm last;

    rewrite ^/dashboard/([^/]+)/(.*)$ /index.cfm?page=$1&ref=$2 last;
    rewrite ^/dashboard/(.*)$ /index.cfm?page=$1 last;
    rewrite ^/dashboard /index.cfm last;

    rewrite ^/(.*)? /$1.cfm last;
  }

  # This block will catch static file requests, such as images, css, js
  # The ?: prefix is a 'non-capturing' mark, meaning we do not require
  # the pattern to be captured into $1 which should help improve performance
  location ~* \.(?:ico|css|js|gif|jpe?g|png|map|woff2|woff|ttf|ttf2|mp3|mp4|svg|pdf|doc)$ {
    # Some basic cache-control for static files to be sent to the browser
    autoindex off; #Disable Nginx auto indexing from browsing files from the web browser
    root   /var/www/app.tma;

    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, must-revalidate, proxy-revalidate";
  }

  # block/ignore requests for Application.cfc/cfm
  location ~* Application.cf[mc]$ {
    return 404;
  }

  # block/ignore requests for /lucee-server
  location ~* /lucee-server {
    return 404;
  }

  # block/ignore CFIDE requests
  location ~* /CFIDE {
    return 404;
  }

  # block/ignore lucee cfchart rendering
  location ~* /lucee/graph.cfm {
    return 404; # cfchart disabled (default/recommended)
    # try_files @lucee @lucee; # cfchart enabled
  }

  # block/ignore Lucee admin
  location ~* /lucee/ {
    return 404; # Lucee admin disabled (default/recommended)
    # allow 10.0.0.1; #allow my ip address
    # deny all;
    # try_files @lucee @lucee; # Lucee admin enabled
  }

  location ~* \.(cfm$|cfc$|cfm\/) {
    rewrite ^ /app.tma$uri$is_args$args? break;
    try_files @lucee @lucee;
  }

  location @lucee {
      proxy_pass http://tomcat_backend$uri; #added $uri to prevent url that is sent to apache from encoding
      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_connect_timeout 600;
      proxy_send_timeout 600;
      proxy_read_timeout 600;
      send_timeout 600;
  }

}