DEVELOPMENT_MODE=true

TMA_DSN=DefensePointTMA
TMA_DSN_CLASS=com.mysql.cj.jdbc.Driver
TMA_DSN_BUNDLE_NAME=com.mysql.cj
TMA_DSN_BUNDLE_VERSION=8.0.19
TMA_DSN_CONNECTION_STRING="jdbc:mysql://mysql:3306/tma?characterEncoding=UTF-8&serverTimezone=Africa/Lagos&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=EXCEPTION&tinyInt1isBit=false&jdbcCompliantTruncation=true&useOldAliasMetadataBehavior=true&allowMultiQueries=true&useLegacyDatetimeCode=false&autoReconnect=false&maxReconnects=3"
TMA_DSN_USERNAME=tma_db_user
TMA_DSN_PASSWORD_FILE=/run/secrets/db_password